<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <title>Sandy Maguire</title>
    <link href='http://fonts.googleapis.com/css?family=Raleway:900' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Oxygen:300' rel='stylesheet' type='text/css'>
    <style type="text/css">

body {
    font-family: 'Oxygen', sans-serif;
}

a {
    color: #55f;
    text-decoration: none;
    font-style: normal;
    padding: 0 0.2em;
}

#content {
    position: relative;
}

#page {
    margin: 0 auto;
    width: 720px;
}

#header {
    width: 100%;
    position: relative;

    /*border-bottom: 2px dotted #000;*/
    z-index: 1;
}

#header hr {
    position: relative;
    margin: 0;
    top: 1.4em;
    left: 0.3em;
    width: 44.3em;
    z-index: -1;
}

#name {
    position: relative;
    z-index: 10;
  margin-top: -0.5em;
}

#name h1 {
    font-size: 65pt;
    margin: 0 auto;
    line-height: 1em;
    text-align: center;
    font-family: 'Raleway', sans-serif;
    text-transform: uppercase;
}

#contact {
  display: block;
    z-index: 2;
  text-align: right;
  margin-right: 0.5em;
}

#tag {
    position: absolute;
    top: 4.8em;
    right: 0.5em;
    background-color: #fff;
  z-index: 2;
    font-style: italic;
}

.resumeSection {
    border-top: 1px dashed #888;
    position: relative;
  top: 1.5em;
  padding-bottom: 1em;
}

h2 {
    font-family: 'Raleway', sans-serif;
    text-transform: uppercase;
    font-size: 13pt;
    float: right;
    margin: 0;
    margin-top: 0.4em;
    margin-left: 1em;
    height: 1.25em;
}

.resumeSection.first {
/*  border-color: #fff;*/
    top: 2.5em;
}

section {
    text-align: justify;
}

section h3 {
    margin-bottom: 0.2em;
    margin-left: 0.2em;
    font-size: 11pt;
}

section h4 {
    margin-top: 0.2em;
    margin-bottom: 0.2em;
    margin-left: 0.6em;
    font-size: 10.5pt;
    line-height: 1em;
}

ul {
    margin-top: 0;
    margin-left: -0.8em;
    margin-bottom: 1.3em;
    list-style-type: square;
}

ul.last {
    margin-bottom: 0.7em;
}

.duration {
    margin-left: 2em;
    font-size: 8pt;
    color: #999;
}

.details {
    margin-left: 1em;
    margin-bottom: 2em;
    font-size: 10.5pt;
    font-style: italic;
    line-height: 2em;
}

.details a {
    margin-left: 1.5em;
}

.jobsep {
  margin-left:  0.3em;
  margin-right: 0.3em;
}

.noText a {
    margin-left: 0;
}

li {
    line-height: 1.6em;
}

li a {
    font-size: 10.5pt;
}

    </style>
</head>

<body>
<div id="page">
  <div id="contact">
    +011 370 6072 2436
    |<a>sandy@sandymaguire.me</a>|
    Software Engineer</div>
<div id="header">
    <div id="name"><h1>Sandy Maguire</h1></div>

    <div id="tag">"Impassioned by big ideas and systematic self-iteration."</div>
</div>

<div id="content">
    <div id="skills" class="resumeSection first">
        <h2 style="height: 0;">Summary of Skills</h2>

        <section>
            <h3>Technical Skills</h3>
            <ul>
        <li>C++<span class="details">(decade)</a></li>
        <li>C#, PHP, JavaScript, Lua<span class="details">(5 years)</a></li>
        <li>Haskell, Java, Python, Scala et al.<span class="details">(some)</a></li>
            </ul>
        </section>

    </div>

    <div id="experience" class="resumeSection">
        <h2>Work Experience</h2>

        <section>
      <h3>Software Engineer <span class="jobsep">&raquo;</span> Facebook<span class="duration">January &rarr; April 2014</span></h3>
            <ul>
        <li>Analyzed the advertising platform's spending behaviors and subsequently implemented algorithmic changes resulting in a 0.5% revenue increase.</li>
        <li>Parallelized the backend graph ranker, resulting in site-wide response time gains of ~0.4%.</li>
            </ul>
        </section>

        <section>
            <h3>Mobile Developer <span class="jobsep">&raquo;</span> Electronic Arts Canada<span class="duration">May &rarr; August 2013</span></h3>
            <ul>
        <li>Singlehandedly cleaned up 60% of the project's technical debt alongside assigned tasks.</li>
                <li>Improved the team's debugging capabilities by implementing data breakpoints in JavaScript.</li>

            </ul>
        </section>

        <section>
            <h3>Game Programmer <span class="jobsep">&raquo;</span> Digital Extremes<span class="duration">January &rarr; December 2012</span></h3>
            <ul>
                <li>Architected and implemented an entire VOIP stack.</li>
                <li>Rewrote a significant portion of the AI and PhysX engines to support arbitrary 3-space rotation.</li>
                <li>Added type-safety to the proprietary game editor's scripting-runtime.</li>
            </ul>
        </section>
    </div>

    <div id="projects" class="resumeSection">
        <h2>Personal Projects</h2>

        <section>
            <h3>"We Can Solve This" Blog<span class="duration">2011 &rarr; ongoing</span></h3>
            <span class="details noText"><a href="http://sandymaguire.me">sandymaguire.me</a></span>
            <ul>
                <li>Teaching mathematical concepts to self-described "non-math types" and showing how to apply programming principles to everyday life.</li>
            </ul>
        </section>

        <section>
            <h3>Adventure Engine<span class="duration">2011 &rarr; 2013</span></h3>
            <span class="details noText"><a href="http://github.com/Paamayim/adventure">github.com/Paamayim/adventure</a></span>
            <ul class="last">
                <li>An engine for older-style graphical point and click adventure games.</li>
                <li>Language-level implementation of references-to-variables in Metalua.</li>
            </ul>
        </section>
    </div>

    <div id="education" class="resumeSection">
        <h2>Formal Education</h2>

        <section>
            <h3>Honours Software Engineering<span class="duration">2010 &rarr; 2015</span></h3>
            <span class="details">Bachelor of Software Engineering, University of Waterloo, ON</span>
            <h4>Relevant Courses</h4>
            <ul class="last">
                <li>Concurrency &ndash; mutual exclusion principles; lock detection and prevention</li>
                <li>Networking &ndash; socket programming; robust protocol design; routing principles</li>
                <li>Numerical Computation &ndash; computational error correction; solving differential equations</li>
        <li>User Interfaces &ndash; designing accessible software; direct manipulation; Gestalt principles</li>
            </ul>
        </section>

        <section>
            <h3>Applied Rationality Workshop<span class="duration">January 2013 (participant); March 2014 (volunteer)</span></h3>
            <span class="details">Center for Applied Rationality, Berkeley, CA <a href="http://rationality.org">rationality.org</a></span>
            <h4>Relevant Courses</h4>
            <ul class="last">
                <li>Turbocharging Training &ndash;  acquiring new skills exceptionally quickly.</li>
                <li>Value of Information &ndash; mathematically examining the expected value of an action.</li>
                <li>Getting Things Done &ndash; methodically organizing and doing all of life's tasks.</li>
            </ul>
        </section>
    </div>
</div>
</div>

</body>
</html>
